{
  "name": "a-taste-of-node",
  "version": "1.0.0",
  "description": "A short node workshop",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ben-ng/a-taste-of-node.git"
  },
  "keywords": [
    "node",
    "tutorial",
    "workshop",
    "beginner"
  ],
  "author": "Ben Ng <me@benng.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ben-ng/a-taste-of-node/issues"
  },
  "homepage": "https://github.com/ben-ng/a-taste-of-node",
  "dependencies": {
    "cli-color": "^0.2.3"
  }
}
