{
  "name": "tastychat",
  "subdomain": "tastychat",
  "scripts": {
    "start": "node server.js"
  },
  "version": "2.2.2",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "duplex": "^1.0.0",
    "minimist": "0.0.8"
  }
}
